<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Medicine</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>MediCrypt</h1>
    </header>
    <nav>
        <ul>
            <li><a href="choose-medicine.html">Order Medicine</a></li>
        </ul>
    </nav>
    <footer>
        <p>&copy; 2024 Medico. All rights reserved.</p>
    </footer>
</body>
</html>
